============================================================
Автор : LisER
============================================================
Сайт : q-film.ru
============================================================
E-mail: osimi98@yandex.ru
============================================================
Модуль: xPass
============================================================

		УСТАНОВКА МОДУЛЯ
============================================================		
1. Залейте файлы upload на сервер
2. Открыть инстольятор. http://site.ru/install.php (если ваша кодировка utf-8 то http://site.ru/install-utf-8.php )
3. Удалите инстольятор после установки 
4. вот и всеее )) модулчик установлен 
------------------------------------------------------------
Если по каким то причинам модуль не установился то установите вручную)) инструкция ниже))
============================================================
			Шаг 1
============================================================
		Залейте все файлы на сервер
============================================================
			Шаг 2
============================================================
Сделайте запрос на базу
ALTER TABLE  `dle_post` ADD  `pass` VARCHAR( 32 ) NOT NULL AFTER  `title`
============================================================
			Шаг 3
============================================================
открыть файл engine/inc/editnews.php
------------------------------------------------------------
найти
------------------------------------------------------------
	// Доп. поля
	$xfieldsaction = "categoryfilter";
	include (ENGINE_DIR . '/inc/xfields.php');
	echo $categoryfilter;
------------------------------------------------------------
перед вставить
------------------------------------------------------------
	include ENGINE_DIR.'/inc/xpass.php';
	 if($_POST['password']==$pass){
      session_start();
      $_SESSION['access']=true;
------------------------------------------------------------
найти 
------------------------------------------------------------
HTML;

	echofooter();

  }
------------------------------------------------------------
заменить на (1433 строка)
------------------------------------------------------------
HTML;

	echofooter();

  }	
}
------------------------------------------------------------
найти 
------------------------------------------------------------
HTML;
		
			}
		}
------------------------------------------------------------
после вставить 
------------------------------------------------------------
echo <<<HTML
	<div class="form-group">
	   <label class="control-label col-md-2">Пароль доступа</label>
		<div class="col-md-10">
	          <input type="text" style="width:99%;max-width:145px;" name="passwo" id="passwo" value="{$row['pass']}">
	        </div>
	</div>
HTML;
------------------------------------------------------------
найти
------------------------------------------------------------
if( trim( $_POST['alt_name'] ) == "" or ! $_POST['alt_name'] ) $alt_name = notranslit( stripslashes( $title ) );
	else $alt_name = notranslit( stripslashes( $_POST['alt_name'] ) );
------------------------------------------------------------
после вставить 
------------------------------------------------------------	
if($_POST['pass']);
	else $passwo = @$db->safesql( htmlspecialchars( $_POST['passwo']));
------------------------------------------------------------
найти
------------------------------------------------------------
$db->query( "UPDATE " . PREFIX . "_post SET title='$title', date='$thistime', short_story='$short_story', full_story='$full_story', xfields='$filecontents', descr='{$metatags['description']}', keywords='{$metatags['keywords']}', category='$category_list', alt_name='$alt_name', allow_comm='$allow_comm', approve='$approve', allow_main='$allow_main', fixed='$news_fixed', allow_br='$allow_br', symbol='$catalog_url', tags='{$_POST['tags']}', metatitle='{$metatags['title']}' WHERE id='$item_db[0]'" );

в этом строке после title='$title',  вставить  pass='$passwo',
два строка ниже повторить 

============================================================
			Шаг 4
============================================================
открыть файл engine/ajax/editnews.php
------------------------------------------------------------
	найти
------------------------------------------------------------
	set_vars( "usergroup", $user_group );
$db->free();}
------------------------------------------------------------
	после вставить
------------------------------------------------------------
 $row = $db->super_query( "SELECT pass FROM " . PREFIX . "_post WHERE id = '$id'" );
 $pass = $row['pass'] ;
 if(!empty($_POST['password']) OR $row['pass'] !==null ){
      if($_POST['password']==$pass){
      session_start();
      $_SESSION['access']=true;

------------------------------------------------------------
	найти
------------------------------------------------------------
	$buffer = "ok";

}
------------------------------------------------------------
	после вставить
------------------------------------------------------------
}
} else {
   ?>   
   <style>
.blockstop{
  width: 400px;
  background-color: rgba(255, 106, 106, 0.61);
  border: 1px solid red;
  border-radius: 13px;
  height: 125px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
 }
 .blockstop h1{
  text-align: center;
  color: red;
  font-size: 60px;
  text-shadow: 0px 2px 0px white;
 } 
 .blockstop h2{
  font-size: 12px;
  padding: 12px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
 }
   </style>   
   <div class="blockstop">
   <h1> STOP </h1>
   <h2>Данный пост защищен!!! Можно редактировать только через админпанель !!  </h2>

    </div>
	<?php
    }
------------------------------------------------------------
вот и всё!!!